@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif; 
    color: #333;
    line-height: 1.6;
}
.logo,h2 {
    font-size: 2rem;
    text-align: center;
    margin: 20px auto;
}

ul {
    list-style: none;
    font-size: 1.3rem;
}
a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    line-height: 1.2;
    margin: 10px 0;
    font-family: 'Roboto Condensed', sans-serif; 
    clear: both; /*TESTING*/
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.main-nav {
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif; 
    margin: 20px auto;
    line-height: 2;
    
}

.home {
    padding: .3rem 9rem;
}
.portfolio {
    padding: .3rem 7.7rem;
}
.contact {
    padding: .3rem 8.2rem;
}
.home, .portfolio, .contact {
    background-color: #F8F8FF;   
}

.profile-img {
    margin: 20px 80px;
}

.intro, .marketing-text, p {
    padding: 10px 20px;
    text-align: center;
    }

.portfolio-img, .marketing-img, .mofs-img, .photo-gallery-img, .search-page-img, .travel-app-img, .calculator-img, .skills { 
    margin: 40px 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
}

.contact-2 {
    margin: 70px auto;
}

.footer1, .tablet-view {
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 1.5rem;
}

.body {
    display: flex;
    flex-direction: column;
}

.skills2 {
    background-color: rgb(161, 163, 165);
    border: #333 solid 2px;
    margin-left: 30px;
    margin-right: 30px;
}
#slogo {
    text-align: center;
}

/* ===== MEDIA QUIRIES =====  */
@media (max-width:768px) {
.open {
    display: none;
}
}

@media (min-width: 768px) {
    li {
        display: inline-block;
    }
    .home, .portfolio, .contact {
        padding: 0 30px;   
    }
  
 .container1 {
     display: flex;
     flex-direction: row-reverse;
 }
 .profile-img {
     width: 100vh;
     margin-left: 5px;
     margin-right: 20px;
 }
 .intro {
     text-align: left;
 }

 .main-container {
     display: flex;
     flex-wrap: wrap;
 }
 .col {
    flex: 1 calc(50% - 40px);
}
.contact-p {
    max-width: 70vh;
    margin: 40px auto;
}
.btt {
    display: none;
}
.footer1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px;
}
.name-tag {
    margin-right: auto;
    padding-left: 30px;
}
}

@media (min-width: 1024px) {
.navten{ 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px;
   }
.container1 {
    margin-left: 50px;
    margin-right: 50px;
}
.col {
    flex-basis: 300px;
}
}

